<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/port.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="text row">
        <div class="messages">
            <p>
            <h1 class="port">Portfolio</h1>
            </p>
            <div class="space"></div>
            <p class="port">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum facere soluta ullam sint dolor
                obcaecati praesentium tempora ipsa odit incidunt temporibus at, distinctio iure quidem minima.?
                Asperiores, minus esse?</p>
        </div>

        <div class="">
           <div class="row free">
               <div class="">
                <div ><img src="images/port01.jpg" alt="" class="pictures">
                </div>
                <div ><img  src="images/port02.jpg" alt=""class="pictures">
                </div>
               </div>
               <div class="class">
                <div ><img  src="images/port03.jpg" alt=""class="pictures">
                    <div > <img src="images/port06.jpg" alt="" class="pictures">
                    </div>
                </div>
               </div>
                <div class="col-sm-6">
                    <div > <img src="images/port04.jpg" alt="" class="pictures">
                    </div>
                    <div > <img src="images/port05.jpg" alt="" class="pictures">
                    </div>
                   </div>
                </div>
               </div>
        </div>
    </div>
</body>

</html>